{
  "name": "horizont",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bootswatch": "^4.3.1",
    "firebase": "^5.8.5",
    "firebase-tools": "^6.4.0",
    "firebaseui": "^3.5.2",
    "font-awesome": "^4.6.3",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "no-unused-vars": [
        "warn",
        {
          "varsIgnorePattern": "React"
        }
      ]
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "Horizont Jobs",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoncoLab/horizont.git"
  },
  "author": "Jonco LAb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoncoLab/horizont/issues"
  },
  "homepage": "https://horizont-jobs-jl.firebaseapp.com/"
}
